ساختار فعلی‌ات خوبه، فقط باید چند فیلد «رفتاری» (برای الگوریتم) بهش اضافه کنیم و یکم مرتب‌ترش کنیم.

این نسخه بازنویسی‌شده بر اساس همون الگوریتمی که گفتیم 👇

```json
{
  "id": "1",
  "level": "A1",

  "word": "alt",
  "meaning": "پیر / قدیمی",

  "antonyms": ["jung", "neu"],
  "synonyms": ["betagt", "antik", "veraltet"],

  "sentences": [
    {
      "de": "Das Haus ist alt, aber sehr schön.",
      "fa": "خانه قدیمی است، اما خیلی زیبا است."
    },
    {
      "de": "Mein Vater ist älter als meine Mutter.",
      "fa": "پدر من از مادر من پیرتر است."
    },
    {
      "de": "Das ist das älteste Gebäude in unserer Stadt.",
      "fa": "این قدیمی‌ترین ساختمان در شهر ما است."
    }
  ],

  "strength": 0.2,
  "correctStreak": 0,
  "mistakeCount": 0,

  "dueIn": 0,
  "seenCount": 0
}
```

---

# 🔧 توضیح خیلی ساده تغییرات

### ✨ تغییر نام‌ها (برای تمیزتر شدن)

* `wort_de` → `word`
* `wort_fa` → `meaning`
* `examples` → `sentences`
* `title_id` → `level`

---

# 🧠 فیلدهای جدید (مهم)

### `strength`

چقدر کاربر این کلمه رو بلده
👉 عدد بین 0 تا 1

---

### `correctStreak`

چند بار پشت سر هم درست زده
👉 برای فاصله دادن تکرار

---

### `mistakeCount`

چند بار اشتباه زده
👉 برای تشخیص کلمات سخت

---

### `dueIn`

بعد از چند سؤال دوباره بیاد
👉 جایگزین زمان واقعی

---

### `seenCount`

چند بار دیده شده
👉 برای کنترل نمایش کلمات جدید

---

# 🎯 نکته مهم

این ساختار:

* هم برای **کلمه ساده**
* هم برای **جمله**
* هم برای **الگوریتم هوشمند**

کاملاً آماده است

---

اگر خواستی مرحله بعدی خیلی مهمه:
👉 طراحی یک «شی global» برای کل بازی (مثلاً امتیاز، مرحله، تعداد سوال، درصد پیشرفت) که کنار این لیست کار کند


==============================================================================================================================
==============================================================================================================================


این یک «شی گلوبال» ساده ولی حرفه‌ای برای کل بازی تو 👇

```json id="4q3m8k"
{
  "currentIndex": 0,         
  "score": 0,                
  "totalQuestions": 0,       

  "correctAnswers": 0,       
  "wrongAnswers": 0,         

  "currentLevel": "A1",      
  "sessionSize": 20,         

  "newWordsCount": 0,        
  "reviewWordsCount": 0,     

  "lastWordId": null,        

  "mode": "auto",            

  "progress": 0              
}
```

---

# 🧠 توضیح خیلی ساده هر بخش

### 🎯 کنترل جریان بازی

* `currentIndex`
  الان در کدام سؤال هستی

* `totalQuestions`
  چند سؤال تا الان پرسیده شده

---

### 🏆 امتیاز و عملکرد

* `score`
  امتیاز کلی (مثلاً +10 درست / -5 غلط)

* `correctAnswers`
  تعداد جواب‌های درست

* `wrongAnswers`
  تعداد جواب‌های غلط

---

### 📚 سطح و مرحله

* `currentLevel`
  مثلا A1 / A2

* `sessionSize`
  هر مرحله چند سؤال داشته باشد (مثلاً 20)

---

### 🔁 مدیریت یادگیری

* `newWordsCount`
  چند کلمه جدید آمده

* `reviewWordsCount`
  چند کلمه مرور شده

* `lastWordId`
  آخرین کلمه‌ای که نشان داده شد (برای تکراری نشدن)

---

### 🔀 حالت سوال

* `mode`
  تعیین نوع سؤال

  ```text
  auto → بر اساس strength خودش انتخاب کند  
  de_to_fa → آلمانی به فارسی  
  fa_to_de → فارسی به آلمانی  
  ```

---

### 📊 پیشرفت

* `progress`
  درصد پیشرفت در همین مرحله

  ```text
  progress = totalQuestions / sessionSize
  ```

---

# 🎯 نکته مهم طراحی

این شی:

* فقط وضعیت «بازی» را نگه می‌دارد
* یادگیری واقعی داخل هر word (strength و dueIn) است

👉 این جداسازی خیلی مهمه

---

# 💾 ذخیره در LocalStorage

```js id="p7i0dm"
localStorage.setItem("gameState", JSON.stringify(gameState));
```

---

# 🧠 جمع‌بندی کوتاه

* word → وضعیت هر کلمه
* gameState → وضعیت کل بازی

این دو تا با هم سیستم کامل یادگیری تو را می‌سازند

---

اگر بخوای قدم بعدی خیلی کاربردی میشه:
👉 طراحی دقیق «flow انتخاب سؤال بعدی» که از این دو شی استفاده کند (اونجا سیستم کامل زنده میشه)
